#alibaba druid
druid.datasource.username=root
druid.datasource.password=root
#serverTimezone=UTC 配置时区
druid.datasource.url=jdbc:mysql://localhost:3306/db_abc_user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Spring Boot 默认是不注入这些属性值的，需要自己绑定
#druid 数据源专有配置
druid.datasource.initialSize=5
druid.datasource.minIdle=5
druid.datasource.maxActive=20
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
#如果允许时报错  java.lang.ClassNotFoundException=org.apache.log4j.Priority
#则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
#druid.datasource.filters=!stat,wall,log4j
druid.datasource.filters=stat,wall
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.useGlobalDataSourceStat=true
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
