    @ApiOperation(value = "查询列表集", response = {{entityName}}.class)
    @PostMapping("/list")
    public Object list(@RequestBody {{entityName}}ListDto dto) {
        QueryWrapper<{{entityName}}> wrapper = Wrappers.emptyWrapper();
        //TODO
        IPage page = new Page(dto.getPage(), dto.getSize());
        IPage list = {{lowercaseEntityName}}Service.page(page, wrapper);
        List records = list.getRecords();
        long total = list.getTotal();
        Map<String, Object> map = new HashMap<>(2);
        map.put("list", records);
        map.put("total", total);
        return map;
    }